#Gamepresets
BUILDINGS=["Academia","Market","TrainingFort","Barracks","Blacksmith","Stable","Library","Farm","Watchtower","Granary","River","Mine","Forest"]
GAME_GRID_WIDTH=2
GAME_GRID_HEIGHT=2
GAME_GRID=[]
RESOURCE_PER_FIELD=18
RESOURCE_TYPES=[{"type":"food","chance":34},{"type":"metal","chance":22},{"type":"water","chance":22},{"type":"wood","chance":22}]
RESOURCE_DEFAULT_AMOUNT={"food":1500,"metal":1000,"water":1000,"wood":1000}
RESOURCE_DEFAULT_MAX_AMOUNT={"food":5000,"metal":3000,"water":3000,"wood":3000}
RESOURCE_INIT_LEVEL=0
RESOURCE_MAX_LEVEL=10
RESOURCE_AMOUNT_PER_HOUR=10
RESOURCE_PRODUCTION_GROW_PER_LEVEL=1.24
UPDATE_INTERVAL=1000
BUILDING_INIT_LEVEL=0
BUILDING_MAX_LEVEL=20
SETTLEMENT_PEOPLE_AMOUNT=100
