#Gamepresets
BUILDINGS=["Academia","Market","TrainingFort","Barracks","Blacksmith","Stable","Library","Farm","Watchtower","Granary","River","Mine","Forest"]
GAME_GRID_WIDTH=3
GAME_GRID_HEIGHT=3
GAME_GRID=[]
RESOURCE_PER_FIELD=18
RESOURCE_TYPES=[{"type":"food","chance":34},{"type":"metal","chance":22},{"type":"water","chance":22},{"type":"wood","chance":22}]
RESOURCE_INIT_LEVEL=0
RESOURCE_MAX_LEVEL=10
RESOURCE_AMOUNT_PER_HOUR=10
RESOURCE_PRODUCTION_GROW_PER_LEVEL=1.24